<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/first.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<!-----start nabar--------->
	<section>
	    <nav class="navbar navbar-expand-md navbar-dark   fixed-top b">
                <img class="web_logo"src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" width="65px" >
                <img class ="mob_logo" src="https://www.firstfiddle.in/assets/images/logo-for-mobile.png">
                    <button class="navbar-toggler" data-toggle="collapse" data-target="#c">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                <div class="collapse navbar-collapse" id="c">
		            <ul class="navbar-nav ml-auto">
			            <li class="nav-item">
				           <a href="firstfiddle.html" class="nav-link">HOME</a></li>
				           &nbsp;&nbsp;&nbsp;
			            <li class="nav-item ">
				           <a href="about.html" class="nav-link">ABOUT</a></li>
				           &nbsp;&nbsp;&nbsp;
			            <li class="nav-item ">
				           <a href="brands.html" class="nav-link">BRANDS</a></li>
				           &nbsp;&nbsp;&nbsp;
				        <li class="nav-item">
				           <a href="our team.html" class="nav-link">OUR TEAM</a></li>
				           &nbsp;&nbsp;&nbsp;
			            <li class="nav-item">
				           <a href="press.html" class="nav-link">PRESS RELEASE</a></li>
				           &nbsp;&nbsp;&nbsp;
			            <li class="nav-item">
			            	<a href="contacts.html" class="nav-link">CONTACTS</a></li>
			            	&nbsp;&nbsp;&nbsp;
				        <li class="nav-item">
				        	<a href="careers.html" class="nav-link">CAREERS</a></li>
				        	&nbsp;&nbsp;&nbsp;
				        <li class="nav-item">
				        	<a href="frenchies.html" class="nav-link border-box">FRANCHISE</a></li>
                    </ul> 
		        </div>
		</nav>
	</section>
	<!------end nav------------>
	<!----start image----------->
	 <section>
		<img src="img/18.jpg" width="100%"  class="desk-press">
		<img src="https://www.firstfiddle.in/assets/images/pr-mob.png" width="100%" class="mobile-press">
		<div class="img-title titleimg">
		    <h1 class="pressline">Press Release</h1>
	    </div>
	</section>
	<!---------end image----------> 
	<!------start viewers-------->
	<section>
		<div class="container-fluid">
			<div class="row" style="padding-top:40px !important">
				<div class="col-md-12" style="margin-bottom:0px;text-align:center">
					<h3>THE VIEWER'S EYE</h3>
				</div>
			</div>
		</div>
	</section>
	<!-----end viewers------------->
	<!-----start pic----------->
	<section>
		 <div class="container-fluid">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<br>
						<img src="https://app.firstfiddle.in/images/FFIMAGES/1.png" class="w-100">
					</div>
					<div class="col-md-3">
						<br>
						<img src="https://app.firstfiddle.in/images/FFIMAGES/2.png" class="w-100">
					</div>
					<div class="col-md-3">
						<br>
						<img src="https://app.firstfiddle.in/images/FFIMAGES/3.png" class="w-100">
					</div>
					<div class="col-md-3">
						<br>
						<img src="https://app.firstfiddle.in/images/FFIMAGES/4.png" class="w-100">
					</div>
				</div>
				<br>
				<div class="row">
					<div class="col-md-3">
						<br>
						<img src="https://app.firstfiddle.in/images/FFIMAGES/5.png" class="w-100">
					</div>
					<div class="col-md-3">
						<br>
						<img src="https://app.firstfiddle.in/images/FFIMAGES/6.png" class="w-100">
					</div>
					<div class="col-md-3">
						<br>
						<img src="https://app.firstfiddle.in/images/FFIMAGES/7.png" class="w-100">
					</div>
					<div class="col-md-3">
						<br>
						<img src="https://app.firstfiddle.in/images/FFIMAGES/8.png" class="w-100">
					</div>
				</div>
			</div>
		</div>
		<br>
	</section>
	<!--------end pic---------->
	<!--------start online mention------->
	<section>
		<div class="bg-example">
			<div class="row online-mention">
				<div class="col-md-12" style="margin-top: 3px;">
                   <h4 class="text-center">ONLINE MENTIONS</h4>
				</div>
				<div class="col-md-6">
					<div class="tab-content">
						<div class="tab-pane fade active show" id="v-pills-et">
							<img src="https://www.firstfiddle.in/assets/images/press/online/et-prime.jpg" style="width:100%;padding:25px">
						</div>
						 <div class="tab-pane fade " id="v-pills-ani">
							<img src="https://www.firstfiddle.in/assets/images/press/online/ani.png" style="width:100%;padding:25px">
						</div>
						<div class="tab-pane fade "id="v-pills-bl">
							<img src="https://www.firstfiddle.in/assets/images/press/online/bl.png" style="width:100%;padding:25px">
						</div>

						<div class="tab-pane fade " id="v-pills-bs">
							<img src="https://www.firstfiddle.in/assets/images/press/online/bs.png" style="width:100%;padding:25px">
						</div>
						 <div class="tab-pane fade " id="v-pills-bt">
							<img src="https://www.firstfiddle.in/assets/images/press/online/bt.png" style="width:100%;padding:25px">
						</div>
						<div class="tab-pane fade "id="v-pills-bwb">
							<img src="https://www.firstfiddle.in/assets/images/press/online/bwb.png" style="width:100%;padding:25px">
						</div>

						<div class="tab-pane fade " id="v-pills-co">
							<img src="https://www.firstfiddle.in/assets/images/press/online/co.png" style="width:100%;padding:25px">
						</div>
						 <div class="tab-pane fade " id="v-pills-f">
							<img src="https://www.firstfiddle.in/assets/images/press/online/f.png" style="width:100%;padding:25px">
						</div>
						<div class="tab-pane fade "id="v-pills-fe">
							<img src="https://www.firstfiddle.in/assets/images/press/online/fe.png" style="width:100%;padding:25px">
						</div>

						<div class="tab-pane fade " id="v-pills-ff">
							<img src="https://www.firstfiddle.in/assets/images/press/online/ff.png" style="width:100%;padding:25px">
						</div>
						 <div class="tab-pane fade " id="v-pills-fs">
							<img src="https://www.firstfiddle.in/assets/images/press/online/fs.png" style="width:100%;padding:25px">
						</div>
						<div class="tab-pane fade "id="v-pills-hb">
							<img src="https://www.firstfiddle.in/assets/images/press/online/hb.png" style="width:100%;padding:25px">
						</div>
					</div> 
				</div>
				<div class="col-md-6 scrollable" style="margin-top:22px;">
					<div class="nav flex-column">
						<p class="fe1">FEB 18,2020</p>
                        <a class="nav-link active show " data-toggle="pill" href="#v-pills-et">
                        <h5 class="et">ET PRIME</h5>
                        </a>
                        <p class="fe1">"Go big, or go home: Lazeez Affaire to Lord of the Drinks, Priyank Sukhija’s success recipe for dining"</p>
                        <p class="fe1">READ FULL ARTICLE</p>
                        <span style="border-bottom:1px solid #80808078;margin-top:3px;margin-bottom:18px;"></span>

                        <p class="fe1">JUL 16, 2018</p>
                        <a class="nav-link  show " data-toggle="pill" href="#v-pills-ani">
                        <h5 class="et">ANI</h5>
                        </a>
                        <p class="fe1">"First Fiddle Restaurants aims top-line growth by 2020; to opt for franchising route to expansion"</p>
                        <p class="fe1">READ FULL ARTICLE</p>
                        <span style="border-bottom:1px solid #80808078;margin-top:10px;margin-bottom:20px;"></span>

                        <p class="fe1">JUN 07, 2019</p>
                        <a class="nav-link  show " data-toggle="pill" href="#v-pills-bl">
                        <h5 class="et">BUSINESS LINE</h5>
                        </a>
                        <p class="fe1">"First Fiddle opens outlet in Chennai"</p>
                        <p class="fe1">READ FULL ARTICLE</p>
                        <span style="border-bottom:1px solid #80808078;margin-top:10px;margin-bottom:20px;"></span>

                        <p class="fe1">JUL 16, 2018</p>
                        <a class="nav-link  show " data-toggle="pill" href="#v-pills-bs">
                        <h5 class="et">BUSINESS STANDARD</h5>
                        </a>
                        <p class="fe1">"First Fiddle Restaurants aims top-line growth by 2020; to opt for franchising route to expansion"</p>
                        <p class="fe1">READ FULL ARTICLE</p>
                        <span style="border-bottom:1px solid #80808078;margin-top:10px;margin-bottom:20px;"></span>

                         <p class="fe1">MAY 20, 2018</p>
                        <a class="nav-link  show " data-toggle="pill" href="#v-pills-bt">
                        <h5 class="et">BUSINESS TODAY</h5>
                        </a>
                        <p class="fe1">"Happy Hour"</p>
                        <p class="fe1">READ FULL ARTICLE</p>
                        <span style="border-bottom:1px solid #80808078;margin-top:10px;margin-bottom:20px;"></span>

                         <p class="fe1">JUL 17, 2020</p>
                        <a class="nav-link  show " data-toggle="pill" href="#v-pills-bwb">
                        <h5 class="et">BUSINESS WORLD</h5>
                        </a>
                        <p class="fe1">"Fly High While Experiencing Newly Launched Dragonfly"</p>
                        <p class="fe1">READ FULL ARTICLE</p>
                        <span style="border-bottom:1px solid #80808078;margin-top:10px;margin-bottom:20px;"></span>

                         <p class="fe1">JUN 16, 2020</p>
                        <a class="nav-link  show " data-toggle="pill" href="#v-pills-co">
                        <h5 class="et">CHENNAI ONLINE</h5>
                        </a>
                        <p class="fe1">"LORD OF THE DRINKS LAUNCHES IN SOUTH INDIA WITH CHENNAI’S LARGEST RESTO-BAR"</p>
                        <p class="fe1">READ FULL ARTICLE</p>
                        <span style="border-bottom:1px solid #80808078;margin-top:10px;margin-bottom:20px;"></span>

                        <p class="fe1">JUN 08, 2019</p>
                        <a class="nav-link  show " data-toggle="pill" href="#v-pills-f">
                        <h5 class="et">FORBES INDIA</h5>
                        </a>
                        <p class="fe1">"You have to keep reinventing the wheel: F&B entrepreneur Priyank Sukhija"</p>
                        <p class="fe1">READ FULL ARTICLE</p>
                        <span style="border-bottom:1px solid #80808078;margin-top:10px;margin-bottom:20px;"></span>

                        <p class="fe1">NOV 03, 2019</p>
                        <a class="nav-link  show " data-toggle="pill" href="#v-pills-fe">
                        <h5 class="et">FINANCIAL EXPRESS</h5>
                        </a>
                        <p class="fe1">"Booze tales: Drink menus are getting fatter with innovative quotients"</p>
                        <p class="fe1">READ FULL ARTICLE</p>
                        <span style="border-bottom:1px solid #80808078;margin-top:10px;margin-bottom:20px;"></span>

                        <p class="fe1">NOV 20, 2019</p>
                        <a class="nav-link  show " data-toggle="pill" href="#v-pills-ff">
                        <h5 class="et">NDTV FOOD</h5>
                        </a>
                        <p class="fe1">"New In Town: Plum By Bent Chair Opens New Restaurant In The Heart Of Delhi"</p>
                        <p class="fe1">READ FULL ARTICLE</p>
                        <span style="border-bottom:1px solid #80808078;margin-top:10px;margin-bottom:20px;"></span>

                        <p class="fe1">JUN 26, 2019</p>
                        <a class="nav-link  show " data-toggle="pill" href="#v-pills-fs">
                        <h5 class="et">FOOD SERVICE INDIA</h5>
                        </a>
                        <p class="fe1">"First Fiddle Restaurants eyes Rs 500 crore topline by 2020"</p>
                        <p class="fe1">READ FULL ARTICLE</p>
                        <span style="border-bottom:1px solid #80808078;margin-top:10px;margin-bottom:20px;"></span>

                        <p class="fe1">OCT 09, 2019</p>
                        <a class="nav-link  show " data-toggle="pill" href="#v-pills-hb">
                        <h5 class="et">HOSPITALITY BIZ INDIA</h5>
                        </a>
                        <p class="fe1">"India Nightlife Convention & Awards (INCA) 2019 holds its fourth edition"</p>
                        <p class="fe1">READ FULL ARTICLE</p>
                        <span style="border-bottom:1px solid #80808078;margin-top:10px;margin-bottom:20px;"></span>
					</div>
				</div>
			</div>
		</div>
		<br>
	</section>
	<!--------end online mention---------->
	<!-------start contact--------->
 <section>
	<div class="container-fluid main2">
		<div class="container">
			<div class="row">
				<div class="col-md-5 text-center">
					<a href="https://www.firstfiddle.in">
						<img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" style="width:55%;
						margin-top:70px;">
					</a>
					<br>
					<br>
				</div>
				<div class="col-md-7">
                    <b>
                    <h2 class="display-5 contact"><span style="color:#ffad00;">CONTACT</span> US</h2>
                    </b>
                    <p class="c1">We're a team focusing on redefining the way the hospitality industry works by bringing in concept based restaurants across india. We are truly committed to catering to the ever-changing cosmopolitan taste of the customer and revolutioning the F & B industry!</p>
				    <div class="row r1">
			    	    <div class="col-md-6 font-add">
			    	    	
			    		     <span class="s1"><strong style="color:#fcb21b;">Address</strong><br>B6/22, 1st Floor, Safdarjung Enclave, New Delhi 110029, INDIA</span>
			    	    </div>
			    	    <div class="col-md-6 font-add">
			    	    	
			    		     <span class="s1"><strong style="color:#fcb21b;">Franchise Enquiry</strong><br>
			    		     	Mobile:<a  href="tel:09313663486"><b style="color:#fcb21b;"> +91 9313663486</b></a>
			    		     	<br>Email:<b style="color:#fcb21b;"> franchise@firstfiddle.in</b></span>
			    	    </div>
			    	</div>
		            <div class="row r1">
		            	<div class="col-md-6 font-add">
			    		     <span class="s1"><strong style="color:#fcb21b;">HR Enquiry</strong><br>Mobile:<a href="tel:09999796366"><b style="color:#fcb21b;" > +91 9999796366</b></a><br>Email:<b style="color:#fcb21b;">careers@firstfiddle.in</b></span>
			    	    </div>
			    	    <div class="col-md-6 font-add">
			    		     <span class="s1"><strong style="color:#fcb21b;">Other Enquiry</strong><br>
			    		     	Mobile:<a  href="tel:0 01141187447"><b style="color:#fcb21b;"> 01141187447</b></a>
			    		     	<br>Email:<b style="color:#fcb21b;">customercare@firstfiddle.in</b></span>
			    	    </div>
		            </div>
		                <div class="icon text-left">
		                	<i class="fa fa-linkedin-square"style="font-size:35px;"></i>
		                	&nbsp;&nbsp;
		                	<i class="fa fa-facebook-official" style="font-size:35px;"></i>
		                	&nbsp;&nbsp;
		                	<i class="fa fa-twitter" style="font-size:35px;"></i>
		                	&nbsp;&nbsp;
		                	<i class="fa fa-instagram"style="font-size:35px;"></i>
		                </div>
		        </div>
            </div>
		</div>
	</div>
	<br>
	<br>
</section>
<!------end contact-------------->
<!------start privacy---------->
<section>
	<div class="cotainer-fluid privacy">
		<div class="container">
			    <p class=" pr1">PRIVACY POLICY | TERMS AND CONDITIONS | BLOG<br>COPYRIGHT © 2019 <a href="https://www.firstfiddle.in" style="text-decoration: none; font-weight:100;">FIRST FIDDLE F&B PRIVATE LIMITED</a></p>
		</div>
	</div>
</section>
<!-------end privacy---------->

 

</body>
</html>


 